# web-ia-material

./: .gitignore  CLAUDE.md  TASKS.md  spec.md
backend/Techsoft.Sima.Web.Api/: Program.cs  Techsoft.Sima.Web.Api.csproj  Techsoft.Sima.Web.Api.http  appsettings.json
backend/Techsoft.Sima.Web.Api/Dtos/Configurations/: ApiCacheConfiguration.cs  CorsConfiguration.cs  EntraIdConfiguration.cs  GeneralConfiguration.cs  LoggerConfiguration.cs
backend/Techsoft.Sima.Web.Api/Dtos/Pagination/: PagedList.cs  PaginationRequest.cs
backend/Techsoft.Sima.Web.Api/Endpoints/Acceso/: AccesoEndpointGroup.cs  AceptarSolicitud.cs  ObtenerSolicitudes.cs  RechazarSolicitud.cs  SolicitarAcceso.cs
backend/Techsoft.Sima.Web.Api/Endpoints/Auth/: AuthEndpointGroup.cs  ObtenerPerfil.cs
backend/Techsoft.Sima.Web.Api/Extensions/: LoggerConfigurationExtensions.cs  ServiceExtensions.cs
backend/Techsoft.Sima.Web.Api/Extensions/Configuration/: ConfigurationsReader.cs  CorsConfigurationsReader.cs  EntraIdConfigurationsReader.cs  LoggerConfigurationsReader.cs
backend/Techsoft.Sima.Web.Api/Extensions/Endpoints/: HealthChecksMapping.cs  HomeMapping.cs  WebApplicationExtensions.cs
backend/Techsoft.Sima.Web.Api/Helpers/: ApiConstants.cs  PaginationHeaderUtil.cs
backend/Techsoft.Sima.Web.Api/Helpers/HealthChecks/: DatabaseHealthCheck.cs
backend/Techsoft.Sima.Web.Api/Helpers/Swagger/: SwaggerConfig.cs  SwaggerIgnoreAttribute.cs
backend/Techsoft.Sima.Web.Api/Middleware/: ErrorHandlerMiddleware.cs
backend/Techsoft.Sima.Web.Api/Properties/: launchSettings.json
backend/Techsoft.Sima.Web.Api/Resources/: SharedResources.cs  SharedResources.es-MX.resx
backend/Techsoft.Sima.Web.Domain/: DomainConstants.cs  Techsoft.Sima.Web.Domain.csproj
backend/Techsoft.Sima.Web.Domain/Contracts/Repositories/: ISolicitudAccesoRepository.cs  IUsuarioRepository.cs
backend/Techsoft.Sima.Web.Domain/Entities/SolicitudesAcceso/: SolicitudAcceso.cs
backend/Techsoft.Sima.Web.Domain/Entities/Usuarios/: Usuario.cs
backend/Techsoft.Sima.Web.Domain/Enums/: EstatusEntidad.cs  EstatusSolicitud.cs
backend/Techsoft.Sima.Web.Domain/Services/: SolicitudAccesoDomainService.cs  UsuarioDomainService.cs
backend/Techsoft.Sima.Web.Domain/Validators/Entities/: UsuarioValidator.cs
(+132 files in other folders)
